ENVIRONMENT=development
DB_SOURCE=postgresql://root:secret@localhost:5432/gulugulu_storage?sslmode=disable
DB_DRIVER=postgres
MIGRATION_URL=file://migration
HTTP_SERVER_ADDRESS=simple-bank-api-service:8080
GRPC_SERVER_ADDRESS=simple-bank-api-service:9090
ACCESS_TOKEN_DURATION=15m
TOKEN_SYMMETRIC_KEY=e28cd8898a60a31b1f9e8cbb467676d0
REFRESH_TOKEN_DURATION=24h
REDIS_ADDRESS=auth-redis-srv:6379
EMAIL_SENDER_NAME=stanzhang
EMAIL_SENDER_ADDRESS=stanzhangjob@gmail.com
EMAIL_SENDER_PASSWORD=jghohkdsvoqcyjot


